# Driver7
[manual_stepper test]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
microsteps: 64
rotation_distance: 40
velocity: 20
accel: 500

[tmc2209 manual_stepper test]
uart_pin: PD3
run_current: 0.800
stealthchop_threshold: 0