[extruder]
step_pin: secondary:P0.1
dir_pin: secondary:P0.0
enable_pin: !secondary:P0.10
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: secondary:P2.4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: secondary:P0.25
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -200
max_temp: 2000
#heater_pin: P2.4
#sensor_pin: P0.25

#[tmc5160 extruder]
#cs_pin: secondary:P1.1
#spi_software_miso_pin: secondary:P0.5
#spi_software_mosi_pin: secondary:P4.28
#spi_software_sclk_pin: secondary:P0.4
##diag1_pin: P1.26
#sense_resistor: 0.075
#run_current: 0.800
#stealthchop_threshold: 0
#interpolate: True